# Java-web-programming

./: pom.xml
src/main/java/: HelloServlet.java  MyClass.java
src/main/java/tags/: MyTag.java
src/main/webapp/: exemle.jsp  index.jsp  indexlekcij.jsp  indexlekcija3.jsp  rendom.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: my_tags.tld
