<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>myTags</short-name>
    <uri>myUniqueUri</uri>

    <tag>
        <name>formattam</name>
        <tag-class>tags.MyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>color_c</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>font_c</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>inUpper_Case</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>